/* responsive for burger bar */
@media (max-width: 768px) {
    .toggle-menu {
        display: block;
    }
    .navbar {
        display: none;
    }
    .navbar-wrapper {
        flex-direction: column;
    }
    .ul-list {
        flex-direction: column;
        align-items: center;
    }
    .li-list {
        margin: 0;
    }
    .navbar.avtivenav {
        display: block;
    }
    .line1.activeLine1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .line2.activeLine2 {
        display: none;
    }
    .line3.activeLine3 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }
}

@media (max-width: 960px) {
    .li-list {
        font-size: 14px;
    }
    .navbar-wrapper {
        padding: 25px 20px;
    }
    /* responsive for api.html */
    .users-list {
        flex-direction: column;
        align-items: center;
    }
    .user-img {
        width: 200px;
    }
    .names {
        margin-bottom: 50px;
        font-size: 20px
    }
    /* responsive for slider */
    .slider-texts {
        max-width: 350px;
        width: 100%
    }
    .slider-title {
        font-size: 50px;
    }
    .slider-p {
        font-size: 15px;
    }
    .price {
        font-size: 18px
    }
    .arrow-right {
        right: 20px
    }
    .arrow-left {
        left: 20px;
    }
}
@media (max-width: 1200px) {
    .section2-wrapper {
        flex-direction: column;
    }
    .text-box {
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
    }
    .blue-line {
        margin: 15px auto 15px auto;
    }
    .people-cards-wrapper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .person-card {
        margin-bottom: 25px;
    }
    .country-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .each-country {
        margin-bottom: 25px;
    }
    .addess {
        display: none;
    }
    .email-subscribe {
        margin-left: 100px;
    }
    .email-subscribe {
        margin-left: 25px;
    }
}
@media(max-width:850px) {
    .box-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner {
        margin-bottom: 25px;
    }
}
@media(max-width: 835px) {
    .card-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-div-wrapper {
        margin-bottom: 25px;
    }
    .support {
        display: none;
    }
    .email-subscribe {
        margin-left: 50px;
    }
    .quick-links {
        width: 100px;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 645px) {
    .price-wrapper {
        flex-direction: column;
        height: auto;
    }
    .each-price-div {
        margin-bottom: 20px;
    }
    .submit-btn {
        width: 100px;
        font-size: 12px;
    }
    .form-title2 {
        margin-bottom: 30px;
    }
    .form-wrapper {
        top: 60px;
    }
}
@media (max-width: 500px) {
    .arrow-right {
        right: 15px;
    }
    .arrow-left {
        left: 15px;
    }
    .arrow {
        width: 25px;
        height: 25px;
    }
    .fa-solid {
        font-size: 15px;
    }
    .slider-title {
        font-size: 30px;
    }
    .slider-p {
        font-size: 13px;
    }
    .price {
        font-size: 15px;
    }
    .background-content {
        top: 200px;
    }
    .email-subscribe {
        margin-left: 15px;
    }

}

